<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê¸€ë¡œë²Œ ì£¼ì‹ ë‰´ìŠ¤ë ˆí„°</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .newsletter-content {
            max-height: 800px;
            overflow-y: auto;
        }
        .newsletter-content table {
            font-size: 0.9rem;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
        .newsletter-content th {
            background-color: #f8f9fa;
            font-weight: 600;
            border: 1px solid #dee2e6;
            padding: 8px 12px;
            text-align: center;
            vertical-align: middle;
        }
        .newsletter-content td {
            border: 1px solid #dee2e6;
            padding: 8px 12px;
            text-align: center;
            vertical-align: middle;
        }
        .newsletter-content tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .newsletter-content tr:hover {
            background-color: #e9ecef;
        }
        .market-tab {
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            background-color: #f8f9fa;
            color: #6c757d;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .market-tab.active {
            background-color: #007bff;
            color: white;
        }
        .market-content {
            display: none;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .market-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">ğŸŒ ê¸€ë¡œë²Œ ì£¼ì‹ ë‰´ìŠ¤ë ˆí„°</h1>
                </div>
            
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                <strong>ê¸€ë¡œë²Œ ë‰´ìŠ¤ë ˆí„°:</strong> 
                KOSPI, KOSDAQ, US ì‹œì¥ì˜ ì¢…í•©ì ì¸ ë¶„ì„ ê²°ê³¼ë¥¼ ì œê³µí•©ë‹ˆë‹¤.
                <span class="badge bg-primary">ì „ì²´ ì‹œì¥ ë¶„ì„</span>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <!-- KOSPI ì‹œì¥ ìš”ì•½ -->
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">ğŸ“ˆ KOSPI ì‹œì¥ ìš”ì•½</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">ì „ì²´ ì¢…ëª©</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_ema_dead3_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· EMA ë°ë“œ3 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead3_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 Â· EMA ë°ë“œ3 ê·¼ì ‘ <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead1_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 Â· EMA ë°ë“œ1 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead2_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 Â· EMA ë°ë“œ2 ê·¼ì ‘ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_dead1_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ë°ë“œ1 ê·¼ì ‘ <span class='badge bg-primary'>2</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ <span class='badge bg-primary'>3</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!-- KOSDAQ ì‹œì¥ ìš”ì•½ -->
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">ğŸ“Š KOSDAQ ì‹œì¥ ìš”ì•½</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">ì „ì²´ ì¢…ëª©</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· ê·¸ ì™¸ <span class='badge bg-primary'>3</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead2_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 Â· EMA ë°ë“œ2 ê·¼ì ‘ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_macd_dead_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· MACD ë°ë“œ â‰¤3ì¼ <span class='badge bg-primary'>2</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ <span class='badge bg-primary'>3</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!-- US Market ì‹œì¥ ìš”ì•½ -->
                        <div class="col-md-4 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">ğŸ‡ºğŸ‡¸ US Market ì‹œì¥ ìš”ì•½</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">ì „ì²´ ì¢…ëª©</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_macd_golden_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· MACD ê³¨ë“œ â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#L_M_S_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· ê·¸ ì™¸ <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead1_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 Â· EMA ë°ë“œ1 ì˜¤ëŠ˜ <span class='badge bg-primary'>2</span></a><a href='#S_M_L_ema_dead1_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ë°ë“œ1 ê·¼ì ‘ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_golden3_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ê³¨ë“œ3 ì˜¤ëŠ˜ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_golden3_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ê³¨ë“œ3 â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_macd_dead_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· MACD ë°ë“œ â‰¤3ì¼ <span class='badge bg-primary'>1</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ <span class='badge bg-primary'>1</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- ì£¼ì‹ ë¶„ë¥˜ ê²°ê³¼ -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">ğŸ“‹ ì£¼ì‹ ë¶„ë¥˜ ê²°ê³¼</h5>
                                <small class="text-muted">2025-08-21T10:36:56.031173</small>
                            </div>
                            <div class="newsletter-content">
                                
            <div class="newsletter-container">
            <div class="market-tabs">
                    <button class="market-tab active" onclick="showMarket('kospi')">
                        ğŸ“ˆ KOSPI
                    </button>
                    <button class="market-tab" onclick="showMarket('kosdaq')">
                        ğŸ“Š KOSDAQ
                </button>
                    <button class="market-tab" onclick="showMarket('us')">
                        ğŸ‡ºğŸ‡¸ US Market
                </button>
            </div>
            
                <div id="market-kospi" class="market-content">
                    <h2>ğŸ“ˆ KOSPI ì£¼ì‹ ë¶„ë¥˜</h2>
                    
        <div class="newsletter-category" id="S_M_L_ema_dead1_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ë°ë“œ1 ê·¼ì ‘ (2ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>005930.KS</strong></td>
                        <td>ì‚¼ì„±ì „ì</td>
                        <td>70,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/005930.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>000660.KS</strong></td>
                        <td>SKí•˜ì´ë‹‰ìŠ¤</td>
                        <td>263,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/000660.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ (3ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>373220.KS</strong></td>
                        <td>LGì—ë„ˆì§€ì†”ë£¨ì…˜</td>
                        <td>384,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/373220.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>005380.KS</strong></td>
                        <td>í˜„ëŒ€ì°¨</td>
                        <td>219,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/005380.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>000270.KS</strong></td>
                        <td>ê¸°ì•„</td>
                        <td>104,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/000270.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead1_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 Â· EMA ë°ë“œ1 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>034020.KS</strong></td>
                        <td>ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°</td>
                        <td>59,500</td>
                        <td>
                            <a href="/analysis/ai_analysis/034020.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead2_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 Â· EMA ë°ë“œ2 ê·¼ì ‘ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>068270.KS</strong></td>
                        <td>ì…€íŠ¸ë¦¬ì˜¨</td>
                        <td>172,900</td>
                        <td>
                            <a href="/analysis/ai_analysis/068270.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>105560.KS</strong></td>
                        <td>KBê¸ˆìœµ</td>
                        <td>109,400</td>
                        <td>
                            <a href="/analysis/ai_analysis/105560.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead3_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 Â· EMA ë°ë“œ3 ê·¼ì ‘ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>012450.KS</strong></td>
                        <td>í•œí™”ì—ì–´ë¡œìŠ¤í˜ì´ìŠ¤</td>
                        <td>827,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/012450.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_ema_dead3_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· EMA ë°ë“œ3 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>207940.KS</strong></td>
                        <td>ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤</td>
                        <td>1,024,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/207940.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                </div>
                
                <div id="market-kosdaq" class="market-content" style="display: none;">
                    <h2>ğŸ“Š KOSDAQ ì£¼ì‹ ë¶„ë¥˜</h2>
                    
        <div class="newsletter-category" id="S_M_L_macd_dead_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· MACD ë°ë“œ â‰¤3ì¼ (2ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>087010.KQ</strong></td>
                        <td>í©íŠ¸ë¡ </td>
                        <td>311,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/087010.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>141080.KQ</strong></td>
                        <td>ë¦¬ê°€ì¼ë°”ì´ì˜¤</td>
                        <td>141,100</td>
                        <td>
                            <a href="/analysis/ai_analysis/141080.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ (3ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>247540.KQ</strong></td>
                        <td>ì—ì½”í”„ë¡œë¹„ì— </td>
                        <td>130,200</td>
                        <td>
                            <a href="/analysis/ai_analysis/247540.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>086520.KQ</strong></td>
                        <td>ì—ì½”í”„ë¡œ</td>
                        <td>55,100</td>
                        <td>
                            <a href="/analysis/ai_analysis/086520.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>214450.KQ</strong></td>
                        <td>íŒŒë§ˆë¦¬ì„œì¹˜</td>
                        <td>653,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/214450.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead2_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 Â· EMA ë°ë“œ2 ê·¼ì ‘ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>000250.KQ</strong></td>
                        <td>ì‚¼ì²œë‹¹ì œì•½</td>
                        <td>178,700</td>
                        <td>
                            <a href="/analysis/ai_analysis/000250.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>196170.KQ</strong></td>
                        <td>ì•Œí…Œì˜¤ì  </td>
                        <td>421,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/196170.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· ê·¸ ì™¸ (3ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>028300.KQ</strong></td>
                        <td>HLB</td>
                        <td>38,150</td>
                        <td>
                            <a href="/analysis/ai_analysis/028300.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>277810.KQ</strong></td>
                        <td>ë ˆì¸ë³´ìš°ë¡œë³´í‹±ìŠ¤</td>
                        <td>253,500</td>
                        <td>
                            <a href="/analysis/ai_analysis/277810.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>145020.KQ</strong></td>
                        <td>íœ´ì ¤</td>
                        <td>308,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/145020.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
            </div>
            
                <div id="market-us" class="market-content" style="display: none;">
                    <h2>ğŸ‡ºğŸ‡¸ US Market ì£¼ì‹ ë¶„ë¥˜</h2>
                    
        <div class="newsletter-category" id="S_M_L_ema_golden3_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ê³¨ë“œ3 ì˜¤ëŠ˜ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABT</strong></td>
                        <td>Abbott Laboratories</td>
                        <td>132</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABT/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_ema_golden3_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ê³¨ë“œ3 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>COST</strong></td>
                        <td>Costco Wholesale Corporation</td>
                        <td>982</td>
                        <td>
                            <a href="/analysis/ai_analysis/COST/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_macd_dead_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· MACD ë°ë“œ â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AMZN</strong></td>
                        <td>Amazon</td>
                        <td>222</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMZN/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_ema_dead1_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· EMA ë°ë“œ1 ê·¼ì ‘ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AAPL</strong></td>
                        <td>Apple Inc.</td>
                        <td>225</td>
                        <td>
                            <a href="/analysis/ai_analysis/AAPL/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (ì •ë°°ì—´) Â· ê·¸ ì™¸ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>BAC</strong></td>
                        <td>Bank Of America</td>
                        <td>48</td>
                        <td>
                            <a href="/analysis/ai_analysis/BAC/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead1_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 Â· EMA ë°ë“œ1 ì˜¤ëŠ˜ (2ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AMD</strong></td>
                        <td>Advanced Micro Devices Inc.</td>
                        <td>164</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMD/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>AVGO</strong></td>
                        <td>Broadcom Inc.</td>
                        <td>291</td>
                        <td>
                            <a href="/analysis/ai_analysis/AVGO/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 Â· EMA ë°ë“œ2 â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>CSCO</strong></td>
                        <td>Cisco Systems</td>
                        <td>67</td>
                        <td>
                            <a href="/analysis/ai_analysis/CSCO/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_macd_golden_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· MACD ê³¨ë“œ â‰¤3ì¼ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABNB</strong></td>
                        <td>Airbnb Inc.</td>
                        <td>126</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABNB/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (ì—­ë°°ì—´) Â· ê·¸ ì™¸ (1ì¢…ëª©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>ì¢…ëª©ì½”ë“œ</th>
                        <th>ì¢…ëª©ëª…</th>
                        <th style="width:120px">í˜„ì¬ê°€</th>
                        <th style="width:140px">ìƒì„¸ë¶„ì„</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>CROX</strong></td>
                        <td>Crocs Inc.</td>
                        <td>83</td>
                        <td>
                            <a href="/analysis/ai_analysis/CROX/US" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ìƒì„¸ë¶„ì„
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                </div>
            </div>
            
            <script>
                function showMarket(market) {
                    console.log('showMarket called with:', market);
                    
                    // ëª¨ë“  íƒ­ ë¹„í™œì„±í™”
                    document.querySelectorAll('.market-tab').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    document.querySelectorAll('.market-content').forEach(content => {
                        content.style.display = 'none';
                    });
                    
                    // ì„ íƒëœ íƒ­ í™œì„±í™”
                    event.target.classList.add('active');
                    const targetContent = document.getElementById('market-' + market);
                    if (targetContent) {
                        targetContent.style.display = 'block';
                        console.log('Market content shown:', market);
                    } else {
                        console.error('Market content not found:', 'market-' + market);
                    }
                }
                
                // í˜ì´ì§€ ë¡œë“œ ì‹œ ê¸°ë³¸ íƒ­ ì„¤ì •
                document.addEventListener('DOMContentLoaded', function() {
                    console.log('DOM loaded, setting default tab');
                    // ê¸°ë³¸ íƒ­ì„ KOSPIë¡œ ì„¤ì •
                    const defaultTab = document.querySelector('.market-tab');
                    if (defaultTab) {
                        defaultTab.classList.add('active');
                    }
                    const defaultContent = document.getElementById('market-kospi');
                    if (defaultContent) {
                        defaultContent.style.display = 'block';
                    }
                });
            </script>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showMarket(market) {
            console.log('showMarket called with:', market);
            
            // ëª¨ë“  íƒ­ ë¹„í™œì„±í™”
            document.querySelectorAll('.market-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.market-content').forEach(content => {
                content.style.display = 'none';
            });
            
            // ì„ íƒëœ íƒ­ í™œì„±í™”
            event.target.classList.add('active');
            const targetContent = document.getElementById('market-' + market);
            if (targetContent) {
                targetContent.style.display = 'block';
                console.log('Market content displayed:', market);
            } else {
                console.error('Target content not found:', 'market-' + market);
            }
        }
        
        // í˜ì´ì§€ ë¡œë“œ ì‹œ ê¸°ë³¸ íƒ­ í™œì„±í™”
        document.addEventListener('DOMContentLoaded', function() {
            const defaultTab = document.querySelector('.market-tab');
            if (defaultTab) {
                defaultTab.classList.add('active');
                const defaultMarket = defaultTab.getAttribute('data-market');
                const defaultContent = document.getElementById('market-' + defaultMarket);
                if (defaultContent) {
                    defaultContent.style.display = 'block';
                }
            }
        });
    </script>
</body>
</html> 