<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOSDAQ 뉴스레터</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .newsletter-content {
            max-height: 800px;
            overflow-y: auto;
        }
        .newsletter-content table {
            font-size: 0.9rem;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">📊 KOSDAQ 뉴스레터</h1>
                    <div class="btn-group" role="group">
                        <a href="/newsletter/kosdaq?timeframe=d" 
                           class="btn btn-outline-primary active">일봉</a>
                        <a href="/newsletter/kosdaq?timeframe=w" 
                           class="btn btn-outline-primary ">주봉</a>
                        <a href="/newsletter/kosdaq?timeframe=m" 
                           class="btn btn-outline-primary ">월봉</a>
                    </div>
                </div>
            
            <div class="card">
                <div class="card-body">
                    <!-- KOSDAQ 시장 요약 -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">📊 KOSDAQ 시장 요약</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">전체 종목</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (역배열) · 그 외 <span class='badge bg-primary'>3</span></a><a href='#M_L_S_ema_dead2_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 · EMA 데드2 오늘 <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead2_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 · EMA 데드2 근접 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_macd_dead_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · MACD 데드 ≤3일 <span class='badge bg-primary'>2</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · 그 외 <span class='badge bg-primary'>3</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- KOSDAQ 주식 분류 결과 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">📋 KOSDAQ 주식 분류 결과</h5>
                                <small class="text-muted">2025-08-20T22:34:26.149626</small>
                            </div>
                            <div class="newsletter-content">
                                
        <div class="newsletter-category" id="S_M_L_macd_dead_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · MACD 데드 ≤3일 (2종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>087010.KQ</strong></td>
                        <td>펩트론</td>
                        <td>311,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/087010.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>141080.KQ</strong></td>
                        <td>리가켐바이오</td>
                        <td>141,100</td>
                        <td>
                            <a href="/analysis/ai_analysis/141080.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · 그 외 (3종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>247540.KQ</strong></td>
                        <td>에코프로비엠</td>
                        <td>130,200</td>
                        <td>
                            <a href="/analysis/ai_analysis/247540.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>086520.KQ</strong></td>
                        <td>에코프로</td>
                        <td>55,100</td>
                        <td>
                            <a href="/analysis/ai_analysis/086520.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>214450.KQ</strong></td>
                        <td>파마리서치</td>
                        <td>653,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/214450.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead2_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 · EMA 데드2 근접 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>000250.KQ</strong></td>
                        <td>삼천당제약</td>
                        <td>178,700</td>
                        <td>
                            <a href="/analysis/ai_analysis/000250.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 · EMA 데드2 오늘 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>196170.KQ</strong></td>
                        <td>알테오젠</td>
                        <td>421,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/196170.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (역배열) · 그 외 (3종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>028300.KQ</strong></td>
                        <td>HLB</td>
                        <td>38,150</td>
                        <td>
                            <a href="/analysis/ai_analysis/028300.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>277810.KQ</strong></td>
                        <td>레인보우로보틱스</td>
                        <td>253,500</td>
                        <td>
                            <a href="/analysis/ai_analysis/277810.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>145020.KQ</strong></td>
                        <td>휴젤</td>
                        <td>308,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/145020.KQ/kosdaq" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 