<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÎØ∏Íµ≠Ïû• Îâ¥Ïä§Î†àÌÑ∞</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .newsletter-content {
            max-height: 800px;
            overflow-y: auto;
        }
        .newsletter-content table {
            font-size: 0.9rem;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">üá∫üá∏ ÎØ∏Íµ≠Ïû• Îâ¥Ïä§Î†àÌÑ∞</h1>
                    <div class="btn-group" role="group">
                        <a href="/newsletter/us?timeframe=d" 
                           class="btn btn-outline-primary active">ÏùºÎ¥â</a>
                        <a href="/newsletter/us?timeframe=w" 
                           class="btn btn-outline-primary ">Ï£ºÎ¥â</a>
                        <a href="/newsletter/us?timeframe=m" 
                           class="btn btn-outline-primary ">ÏõîÎ¥â</a>
                    </div>
                </div>
            
            <div class="card">
                <div class="card-body">
                    <!-- US Market ÏãúÏû• ÏöîÏïΩ -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">üá∫üá∏ US Market ÏãúÏû• ÏöîÏïΩ</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">Ï†ÑÏ≤¥ Ï¢ÖÎ™©</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (Ïó≠Î∞∞Ïó¥) ¬∑ Í∑∏ Ïô∏ <span class='badge bg-primary'>2</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 ¬∑ EMA Îç∞Îìú2 ‚â§3Ïùº <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_dead1_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ EMA Îç∞Îìú1 Í∑ºÏ†ë <span class='badge bg-primary'>3</span></a><a href='#S_M_L_ema_golden3_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ EMA Í≥®Îìú3 Ïò§Îäò <span class='badge bg-primary'>2</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ Í∑∏ Ïô∏ <span class='badge bg-primary'>2</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- US Market Ï£ºÏãù Î∂ÑÎ•ò Í≤∞Í≥º -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">üìã US Market Ï£ºÏãù Î∂ÑÎ•ò Í≤∞Í≥º</h5>
                                <small class="text-muted">2025-08-20T22:34:26.711172</small>
                            </div>
                            <div class="newsletter-content">
                                
        <div class="newsletter-category" id="S_M_L_ema_golden3_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ EMA Í≥®Îìú3 Ïò§Îäò (2Ï¢ÖÎ™©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>Ï¢ÖÎ™©ÏΩîÎìú</th>
                        <th>Ï¢ÖÎ™©Î™Ö</th>
                        <th style="width:120px">ÌòÑÏû¨Í∞Ä</th>
                        <th style="width:140px">ÏÉÅÏÑ∏Î∂ÑÏÑù</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABT</strong></td>
                        <td>Abbott Laboratories</td>
                        <td>133</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABT/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>COST</strong></td>
                        <td>Costco Wholesale Corporation</td>
                        <td>994</td>
                        <td>
                            <a href="/analysis/ai_analysis/COST/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_ema_dead1_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ EMA Îç∞Îìú1 Í∑ºÏ†ë (3Ï¢ÖÎ™©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>Ï¢ÖÎ™©ÏΩîÎìú</th>
                        <th>Ï¢ÖÎ™©Î™Ö</th>
                        <th style="width:120px">ÌòÑÏû¨Í∞Ä</th>
                        <th style="width:140px">ÏÉÅÏÑ∏Î∂ÑÏÑù</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AMD</strong></td>
                        <td>Advanced Micro Devices Inc.</td>
                        <td>164</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMD/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>AMZN</strong></td>
                        <td>Amazon</td>
                        <td>224</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMZN/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>AVGO</strong></td>
                        <td>Broadcom Inc.</td>
                        <td>289</td>
                        <td>
                            <a href="/analysis/ai_analysis/AVGO/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (Ï†ïÎ∞∞Ïó¥) ¬∑ Í∑∏ Ïô∏ (2Ï¢ÖÎ™©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>Ï¢ÖÎ™©ÏΩîÎìú</th>
                        <th>Ï¢ÖÎ™©Î™Ö</th>
                        <th style="width:120px">ÌòÑÏû¨Í∞Ä</th>
                        <th style="width:140px">ÏÉÅÏÑ∏Î∂ÑÏÑù</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AAPL</strong></td>
                        <td>Apple Inc.</td>
                        <td>226</td>
                        <td>
                            <a href="/analysis/ai_analysis/AAPL/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>BAC</strong></td>
                        <td>Bank Of America</td>
                        <td>48</td>
                        <td>
                            <a href="/analysis/ai_analysis/BAC/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 ¬∑ EMA Îç∞Îìú2 ‚â§3Ïùº (1Ï¢ÖÎ™©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>Ï¢ÖÎ™©ÏΩîÎìú</th>
                        <th>Ï¢ÖÎ™©Î™Ö</th>
                        <th style="width:120px">ÌòÑÏû¨Í∞Ä</th>
                        <th style="width:140px">ÏÉÅÏÑ∏Î∂ÑÏÑù</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>CSCO</strong></td>
                        <td>Cisco Systems</td>
                        <td>67</td>
                        <td>
                            <a href="/analysis/ai_analysis/CSCO/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (Ïó≠Î∞∞Ïó¥) ¬∑ Í∑∏ Ïô∏ (2Ï¢ÖÎ™©)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>Ï¢ÖÎ™©ÏΩîÎìú</th>
                        <th>Ï¢ÖÎ™©Î™Ö</th>
                        <th style="width:120px">ÌòÑÏû¨Í∞Ä</th>
                        <th style="width:140px">ÏÉÅÏÑ∏Î∂ÑÏÑù</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABNB</strong></td>
                        <td>Airbnb Inc.</td>
                        <td>125</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABNB/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>CROX</strong></td>
                        <td>Crocs Inc.</td>
                        <td>83</td>
                        <td>
                            <a href="/analysis/ai_analysis/CROX/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> ÏÉÅÏÑ∏Î∂ÑÏÑù
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 