<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미국장 뉴스레터</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .newsletter-content {
            max-height: 800px;
            overflow-y: auto;
        }
        .newsletter-content table {
            font-size: 0.9rem;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">🇺🇸 미국장 뉴스레터</h1>
                    <div class="btn-group" role="group">
                        <a href="/newsletter/us?timeframe=d" 
                           class="btn btn-outline-primary active">일봉</a>
                        <a href="/newsletter/us?timeframe=w" 
                           class="btn btn-outline-primary ">주봉</a>
                        <a href="/newsletter/us?timeframe=m" 
                           class="btn btn-outline-primary ">월봉</a>
                    </div>
                </div>
            
            <div class="card">
                <div class="card-body">
                    <!-- US Market 시장 요약 -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">🇺🇸 US Market 시장 요약</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">전체 종목</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_macd_golden_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (역배열) · MACD 골드 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#L_M_S_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (역배열) · 그 외 <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 · EMA 데드2 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead1_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 · EMA 데드1 오늘 <span class='badge bg-primary'>2</span></a><a href='#S_L_M_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA40>EMA20 · 그 외 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_dead1_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · EMA 데드1 근접 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_golden3_today' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · EMA 골드3 오늘 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_macd_dead_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · MACD 데드 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · 그 외 <span class='badge bg-primary'>1</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- US Market 주식 분류 결과 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">📋 US Market 주식 분류 결과</h5>
                                <small class="text-muted">2025-08-21T18:26:22.976662</small>
                            </div>
                            <div class="newsletter-content">
                                
        <div class="newsletter-category" id="S_M_L_ema_golden3_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · EMA 골드3 오늘 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABT</strong></td>
                        <td>Abbott Laboratories</td>
                        <td>133</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABT/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_macd_dead_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · MACD 데드 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AMZN</strong></td>
                        <td>Amazon</td>
                        <td>222</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMZN/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_ema_dead1_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · EMA 데드1 근접 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AAPL</strong></td>
                        <td>Apple Inc.</td>
                        <td>224</td>
                        <td>
                            <a href="/analysis/ai_analysis/AAPL/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · 그 외 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>BAC</strong></td>
                        <td>Bank Of America</td>
                        <td>48</td>
                        <td>
                            <a href="/analysis/ai_analysis/BAC/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead1_today" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 · EMA 데드1 오늘 (2종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>AMD</strong></td>
                        <td>Advanced Micro Devices Inc.</td>
                        <td>164</td>
                        <td>
                            <a href="/analysis/ai_analysis/AMD/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>AVGO</strong></td>
                        <td>Broadcom Inc.</td>
                        <td>288</td>
                        <td>
                            <a href="/analysis/ai_analysis/AVGO/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 · EMA 데드2 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>CSCO</strong></td>
                        <td>Cisco Systems</td>
                        <td>67</td>
                        <td>
                            <a href="/analysis/ai_analysis/CSCO/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_macd_golden_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (역배열) · MACD 골드 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>ABNB</strong></td>
                        <td>Airbnb Inc.</td>
                        <td>125</td>
                        <td>
                            <a href="/analysis/ai_analysis/ABNB/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (역배열) · 그 외 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>CROX</strong></td>
                        <td>Crocs Inc.</td>
                        <td>84</td>
                        <td>
                            <a href="/analysis/ai_analysis/CROX/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_L_M_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA40>EMA20 · 그 외 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>COST</strong></td>
                        <td>Costco Wholesale Corporation</td>
                        <td>968</td>
                        <td>
                            <a href="/analysis/ai_analysis/COST/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 