<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOSPI 뉴스레터</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .newsletter-content {
            max-height: 800px;
            overflow-y: auto;
        }
        .newsletter-content table {
            font-size: 0.9rem;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="h3 mb-0">📈 KOSPI 뉴스레터</h1>
                    <div class="btn-group" role="group">
                        <a href="/newsletter/kospi?timeframe=d" 
                           class="btn btn-outline-primary active">일봉</a>
                        <a href="/newsletter/kospi?timeframe=w" 
                           class="btn btn-outline-primary ">주봉</a>
                        <a href="/newsletter/kospi?timeframe=m" 
                           class="btn btn-outline-primary ">월봉</a>
                    </div>
                </div>
            
            <div class="card">
                <div class="card-body">
                    <!-- KOSPI 시장 요약 -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">📈 KOSPI 시장 요약</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center mb-2">
                                        <div class="col-12">
                                            <h5 class="text-primary mb-1">10</h5>
                                            <small class="text-muted">전체 종목</small>
                                        </div>
                                    </div>
                                    
                                    <div>
                                        <div class='newsletter-summary mb-2'><div class='d-flex flex-wrap'><a href='#L_M_S_ema_dead3_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA40>EMA20>EMA5 (역배열) · EMA 데드3 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead2_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 · EMA 데드2 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#M_L_S_ema_dead3_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA40>EMA5 · EMA 데드3 근접 <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead1_within_3d' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 · EMA 데드1 ≤3일 <span class='badge bg-primary'>1</span></a><a href='#M_S_L_ema_dead2_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA20>EMA5>EMA40 · EMA 데드2 근접 <span class='badge bg-primary'>1</span></a><a href='#S_M_L_ema_dead1_proximity' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · EMA 데드1 근접 <span class='badge bg-primary'>2</span></a><a href='#S_M_L_other' class='btn btn-sm btn-outline-secondary me-2 mb-2'>EMA5>EMA20>EMA40 (정배열) · 그 외 <span class='badge bg-primary'>3</span></a></div></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- KOSPI 주식 분류 결과 -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title mb-0">📋 KOSPI 주식 분류 결과</h5>
                                <small class="text-muted">2025-08-21T10:52:15.422295</small>
                            </div>
                            <div class="newsletter-content">
                                
        <div class="newsletter-category" id="S_M_L_ema_dead1_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · EMA 데드1 근접 (2종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>005930.KS</strong></td>
                        <td>삼성전자</td>
                        <td>70,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/005930.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>000660.KS</strong></td>
                        <td>SK하이닉스</td>
                        <td>263,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/000660.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="S_M_L_other" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA5>EMA20>EMA40 (정배열) · 그 외 (3종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>373220.KS</strong></td>
                        <td>LG에너지솔루션</td>
                        <td>384,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/373220.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>005380.KS</strong></td>
                        <td>현대차</td>
                        <td>219,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/005380.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td><strong>000270.KS</strong></td>
                        <td>기아</td>
                        <td>104,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/000270.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead1_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 · EMA 데드1 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>034020.KS</strong></td>
                        <td>두산에너빌리티</td>
                        <td>59,500</td>
                        <td>
                            <a href="/analysis/ai_analysis/034020.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_S_L_ema_dead2_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA5>EMA40 · EMA 데드2 근접 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>068270.KS</strong></td>
                        <td>셀트리온</td>
                        <td>172,900</td>
                        <td>
                            <a href="/analysis/ai_analysis/068270.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead2_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 · EMA 데드2 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>105560.KS</strong></td>
                        <td>KB금융</td>
                        <td>109,400</td>
                        <td>
                            <a href="/analysis/ai_analysis/105560.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="M_L_S_ema_dead3_proximity" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA20>EMA40>EMA5 · EMA 데드3 근접 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>012450.KS</strong></td>
                        <td>한화에어로스페이스</td>
                        <td>827,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/012450.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
        <div class="newsletter-category" id="L_M_S_ema_dead3_within_3d" style="margin-top: 18px; margin-bottom: 10px;">
            <h6 style="margin-bottom: 8px;">EMA40>EMA20>EMA5 (역배열) · EMA 데드3 ≤3일 (1종목)</h6>
            <table class="newsletter-table" style="table-layout: fixed; width: 100%;">
                
                <thead>
                    <tr>
                        <th>종목코드</th>
                        <th>종목명</th>
                        <th style="width:120px">현재가</th>
                        <th style="width:140px">상세분석</th>
                    </tr>
                </thead>
            
                <tbody>
        
                    <tr>
                        <td><strong>207940.KS</strong></td>
                        <td>삼성바이오로직스</td>
                        <td>1,024,000</td>
                        <td>
                            <a href="/analysis/ai_analysis/207940.KS/kospi" class="btn btn-sm btn-outline-primary" target="_blank">
                                <i class="fas fa-chart-line"></i> 상세분석
                            </a>
                        </td>
                    </tr>
                
                </tbody>
            </table>
        </div>
        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 